<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body {
        background-color: blueviolet;
      }
      div {
        display: inline-block;
        width: 100px;
        height: 30px;
      }

      .parent {
        display: inline-block;
        vertical-align: top;
        width: 100px;
        height: 30px;
        background-color: antiquewhite;
      }
      .second {
        width: 20px;
        height: 30px;
        margin-bottom: 20px;
        background-color: red;
      }
      .third {
        height: 30px;
        background-color: blue;
      }
      .forth {
        height: 30px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="second"></div>
    </div>
    <div class="third"></div>
    <div class="forth"></div>
  </body>
</html>
