<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .wrap {
        display: flex;
        flex-direction: column;
        gap: 10px;
        height: 400px;
        justify-content: space-between;
        background: #eee;
      }
      .wrap2 {
        display: flex;
        gap: 10px;
        justify-content: space-between;
        flex-grow: 1;
      }
      header,
      footer {
        flex-basis: 50px;
      }
      header,
      section,
      aside,
      footer {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .wrap2 section {
        flex-grow: 1;
      }
      .wrap2 aside {
        flex-basis: 200px;
      }
      header {
        background: skyblue;
      }

      section {
        background: slateblue;
      }

      aside {
        background: lime;
      }

      footer {
        background: salmon;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <header class="head">header</header>
      <div class="wrap2">
        <section class="sect">section</section>
        <aside class="asid">aside</aside>
      </div>
      <footer class="foot">footer</footer>
    </div>
  </body>
</html>
