<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid-area</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-rows: 150px 3fr 1fr;
        grid-template-columns: 3fr 1fr;
        font-weight: bold;
        grid-template-areas:
          "header header"
          "section aside"
          "footer footer";
        gap: 10px;
      }
      .grid-container header:hover {
        height: 100px;
      }
      .grid-container header {
        grid-area: header;
        /* height: 50px; */
      }
      .grid-container section {
        grid-area: section;
      }
      .grid-container aside {
        grid-area: aside;
      }
      .grid-container footer {
        grid-area: footer;
      }
      header {
        background-color: seagreen;
      }
      section {
        background-color: slateblue;
      }
      aside {
        background-color: gold;
      }
      footer {
        background-color: salmon;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <header>header</header>
      <section>section</section>
      <aside>aside</aside>
      <footer>footer</footer>
    </div>
  </body>
</html>
