body {
  background: lightcoral;
}

.card-item a {
  text-decoration: none;
  color: #29363d;
  display: block;

  width: 288px;
  background: white;
  border-radius: 8px;
  box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.card-item img {
  width: 100%;
  aspect-ratio: 288/196;
  object-fit: cover;
  vertical-align: top;
}
.card-text {
  padding: 24px 16px 16px;
}
.card-text .title {
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-text .title + p {
  font-size: 12px;
  color: #5a6a72;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  word-break: break-all;
  line-height: 20px;
  height: 40px;
}

.underline {
  text-decoration: underline;
  font-weight: bold;
  font-size: 14px;
  padding-left: 6px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
  gap: 32px 24px;
  width: min(1224px, calc(100% - 60px));
  margin: auto;
}
/* .container {
  display: flex;
  gap: 32px 24px;
  width: min(1224px, calc(100% - 60px));
  margin: auto;
  flex-wrap: wrap;
} */
