<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>조병현_fox</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="image">
        <img src="./images/animal07.png" alt="" />
        <img src="./images/green.png" alt="" />
      </div>
      <div class="content">
        <h2>Fox</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure iste
          eius necessitatibus accusamus numquam culpa, repellendus quia hic
          voluptates sunt neque placeat error. Corrupti aliquam ipsum quasi quis
          quos dolor!
        </p>
      </div>
    </div>
  </body>
</html>
