body {
  display: flex;
  background-image: url(./images/bg.png);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
p {
  font-size: 20px;
}
h2 {
  margin: initial;
  font-size: 40px;
}
.wrapper {
  padding: 40px 0 60px;
  width: 400px;
  margin: 40px auto;
}
.image {
  display: flex;
  flex-direction: column;
  vertical-align: top;
  overflow: hidden;
}

.content {
  background-color: #8c512e;
  border-radius: 0 0 10px 10px;
  padding: 15px;

  color: white;
  box-shadow: 0px 11px 0px -3px #5f3218;
}
