<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>img</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .wrap img {
        background: gold;
        /* display: block; */
      }
      img {
        vertical-align: top;
      }
      .binky {
        display: block;

        width: 100%;
        aspect-ratio: 2 / 1;
        object-fit: cover;
      }
      .padding-ratio {
        position: relative;
        height: 0;
        padding-top: 50%;
      }
      .padding-ratio img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="padding-ratio">
      <img src="img/weniv-binky.png" alt="" />
    </div>
    <p>프론트엔드 개발</p>
    <img src="img/weniv-chilli.png" alt="" />
    <div class="wrap">
      <img src="img/weniv-licat.png" alt="" />
      안녕
    </div>
    <img class="binky" src="img/weniv-binky.png" alt="" />
  </body>
</html>
