<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트적용</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
        .black-han-sans {
            font-family: 'Black Han Sans', sans-serif;
        }
        .gugi{
            font-family: 'Gugi', cursive;
        }
        @font-face {
        font-family: "Pretendard-Regular";
        src: url("font/Pretendard-Bold.woff") format("woff");
        font-weight: 400;
        font-style: normal;
}
body{
    font-family: Pretendard-Regular, "Times New Roman", Dotum, "돋움", sans-serif;
}

p {
    width: 400px;
    /* height: 400px; */
    border: 1px solid red;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}
    </style>
</head>
<body>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nemo minus ratione necessitatibus corrupti quas earum magnam soluta sit aspernatur ab labore, error, laudantium nobis aliquam dolorem, hic doloremque laborum?
  Facilis nulla veritatis, quos porro doloribus labore exercitationem voluptate corrupti at magnam! Quisquam quis minima nulla. In possimus commodi aut! Illum quibusdam quam, porro perferendis cum quis dolores explicabo maiores.
  Autem consectetur eius et ut eaque fuga placeat. Eveniet eaque, doloribus facere eligendi debitis inventore at! Quo debitis maxime nesciunt, quidem beatae aperiam sequi eveniet numquam dolore cupiditate in vitae?
  Nobis consequuntur veritatis praesentium voluptatem iste quae! Maiores, quas eius. Beatae quia deleniti distinctio iusto amet quibusdam, accusamus nihil odio dicta quasi, ea mollitia non suscipit esse iste dolorum? Minima.
  Dolore provident eum dolor quasi blanditiis labore consectetur ipsa explicabo odio recusandae temporibus quam dolorem ut omnis </p>
  <p>안녕하세요</p>
</body>
</html>
