<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 클래스</title>
    <style>
        :root{
            --main-color : pink;
            --pane-padding: 5px 42px;
        }

        li:first-child{
            color: var(--main-color);
        }
        strong{
            color: var(--main-color);
        }
        li:last-child{
            color: rgb(241, 193, 150);
        }
        /* 홀수 */
        /* li:nth-child(odd){
            text-decoration: underline;
        } */
        li:nth-child(2n+1){
            text-decoration: underline;
        }
        
        /* 짝수 */
        li:nth-child(even){
            text-decoration: line-through rosybrown;
        }

        div :nth-child(3){
            text-decoration: underline;
        }

        p:nth-of-type(3){
            color: royalblue;
        }
        p:nth-child(3){
            text-decoration: underline;
        }

        div:only-of-type{
            border: 3px solid sandybrown;
        }
        li:not(:first-child){
            background: teal;
            margin-top: 20px;
        }

    </style>
</head>
<body>
  <ul>
    <li>첫번째</li>
    <li>두번째</li>
    <li>세번째</li>
    <li>네번째</li>
    <li>다섯번째</li>
    <li>여섯번째</li>
    <li>일곱번째</li>
    <li>여덟번째</li>
    <li>아홉번째</li>
    <li>열번째</li>
   </ul>
   <div>
    <p>첫번째</p>
    <p>두번째</p>
    <strong>세번째</strong>
    <p>네번째</p>
    <div>다섯번째</div>
    <p>여섯번째</p>
    <p>일곱번째</p>
    <p>여덟번째</p>
    <p>아홉번째</p>
    <p>열번째</p>
  </div>
</body>
</html>