<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 요소</title>
    <style>
        ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        li::before, li::after{

            display: inline-block;
            width: 10px;
            height: 10px;
        }
        li::after{
            content: ">";
        }
        li::before{
            content: "<";
        }
        ul::after{
 
        }
        ul::before{

        }
        input{
            color: royalblue;
        }
        input::placeholder{
            color:red;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="영문 숫자 조합으로 8자리 입력.">
    <input type="text" placeholder="아이디">
  <ul>
    <li>안녕하세요</li>
    <li>안녕하세요</li>
    
  </ul>  
</body>
</html>