<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-radius</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: royalblue;
            border-radius: 10%;
            border: 20px solid skyblue;
            box-sizing: border-box;
            

            /* display: flex;
            text-align: center;
            font-size: 30px;
            justify-content: center;
            align-items: center; */
        }
        div:nth-child(1){
                border-radius : 50%;
        }
        div:nth-child(2){
            border-radius: 10px;
        }
        div:nth-child(3){
            border-radius: 100px 0 0 ;
        }
        div:nth-child(4){
            border-radius: 100px 0;
        }
        div:nth-child(5){
            border-radius: 0 50px;
        }
        div:nth-child(6){
            height: 50px;
            border-radius: 100px 100px 0 0;
        }
        div:nth-child(7){
            border-radius: 10px 20px 30px 40px;
        }
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    
</body>
</html>