<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login-/Page</title>
    <style>
      .wrap {
        border: 1px solid black;
        width: 400px;
        height: 150px;
      }
      .head {
        margin: 10px;
      }
      .btn {
        background: purple;
        width: 95%;
        color: white;
        margin-left: 10px;
        border-radius: 8px;
      }
      .btn,
      .content {
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;
        align-content: center;
      }
      .find {
        float: left;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;
        align-content: center;
      }
      .signup {
        float: right;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;
        align-content: center;
      }
      .find,
      .signup {
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="head">더 편리해진 위니브에 오신걸 환영합니다.</div>
      <div class="btn">
        <img src="img/weniv-logo.png" alt="weniv" />
        <p class="content">로그인</p>
      </div>
      <div class="find">
        <img src="img/icon-lock.png" alt="" />
        아이디 | 비밀번호 찾기
      </div>
      <div class="signup">
        <img src="img/icon-user.png" alt="" />
        회원가입
      </div>
    </div>
  </body>
</html>
