<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-justfy</title>
    <style>
      .flex-container {
        display: flex;
        width: 600px;
        height: 600px;
        background: gray;

        justify-content: space-between;
      }
      .flex-item {
        display: flex;
        width: 100px;
        height: 100px;
        background: pink;
        border: 3px solid black;

        justify-content: center;
        align-items: center;
      }
      .one {
        display: flex;
        flex-direction: column;

        justify-content: space-between;
      }
      .two {
        display: flex;
        flex-direction: column;

        justify-content: space-between;
      }
      .three {
        display: flex;

        flex-direction: column-reverse;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="one">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
      </div>
      <div class="two">
        <div class="flex-item">D</div>
        <div class="flex-item">E</div>
      </div>
      <div class="three">
        <div class="flex-item">F</div>
        <div class="flex-item">G</div>
        <div class="flex-item">H</div>
      </div>
    </div>
  </body>
</html>
